export default {
  zh: {
    input: '文本输入',
    inputNumber: '数字输入',
    radio: '单选',
    rate: '评分',
    select: '选择器',
    slider: '滑动选择',
    switch: '开关',
    timePicker: '时间选择器',
    datePicker: '日期选择器',
    treeSelect: '树形选择',
    upload: '上传',
    colorPicker: '颜色选择器',
    checkbox: '复选框',
    divider: '分割线',
    formComponent: '表单组件',
    layoutComponent: '布局组件',
    dark: '暗色',
    light: '亮色',
    preview: '预览',
    generateCodeSettings: '生成代码设置',
    generateComponentCode: '生成组件代码',
    tip: '使用过程中如果遇到问题或者 bug，欢迎提交 issue。',
    setUp: '设置',
    formItemConfiguration: '表单项配置',
    formConfiguration: '表单配置',
    add: '试着添加一个',
    addFormItem: '从左侧添加表单项',
    addFormItemAndSelect: '试着添加一个并且选中它',
    model: '收集到的值的对象标识',
    size: '尺寸',
    inline: '行内',
    labelPlacement: '标签位置',
    labelWidth: '标签宽度',
    labelAlign: '标签对齐',
    showFeedback: '显示反馈',
    showLabel: '显示标签',
    showRequireMark: '显示必填标记',
    requireMarkPlacement: '必填标记位置',
    reset: '重置',
    id: '标识',
    name: '名称',
    rules: '校验规则',
    maxSelect: '可被勾选的 checkbox 的最大数量',
    minSelect: '可被勾选的 checkbox 的最小数量',
    addOptions: '添加选项',
    apply: '应用',
    showAlpha: '显示透明度',
    modes: '模式',
    actions: '操作',
    type: '类型',
    format: '格式',
    clearable: '可清空',
    startPlaceholder: '开始时的占位符',
    endPlaceholder: '结束时的占位符',
    separator: '分隔符',
    placeholder: '占位符',
    maxlength: '最大长度',
    minlength: '最小长度',
    max: '最大值',
    min: '最小值',
    step: '步长',
    showButton: '显示按钮',
    count: '数量',
    allowHalf: '允许半选',
    multiple: '多选',
    range: '范围',
    reverse: '反向',
    vertical: '垂直',
    tooltip: '提示',
    round: '圆角',
    use12Hours: '12 小时制',
    accept: '接受文件类型',
    action: '请求提交的地址',
    uploadData: '需要附加的数据',
    headers: '请求头',
    defaultUpload: '默认上传',
    listType: '列表类型',
    uploadMax: '最大上传数量',
    method: '请求方法',
    fileName: '文件名',
    withCredentials: '携带cookie',
    showCancelButton: '显示取消按钮',
    showDownloadButton: '显示下载按钮',
    showRemoveButton: '显示移除按钮',
    showRetryButton: '显示重试按钮',
    showFileList: '显示文件列表',
    dashed: '虚线',
    titlePlacement: '标题位置',
    yes: '是',
    no: '否',
    import: '自动添加import',
    confirmAndCancelBtn: '确认和取消按钮',
    confirm: '确认',
    cancel: '取消',
    modalTitle: '选项',
    copy: '复制',
    redo: '重做',
  },
  en: {
    input: 'Input',
    inputNumber: 'InputNumber',
    radio: 'Radio',
    rate: 'Rate',
    select: 'Select',
    slider: 'Slider',
    switch: 'Switch',
    timePicker: 'TimePicker',
    datePicker: 'DatePicker',
    treeSelect: 'TreeSelect',
    upload: 'Upload',
    colorPicker: 'ColorPicker',
    checkbox: 'Checkbox',
    divider: 'Divider',
    formComponent: 'Form Component',
    layoutComponent: 'Layout Component',
    dark: 'Dark',
    light: 'Light',
    preview: 'Preview',
    generateCodeSettings: 'Generate Code Settings',
    generateComponentCode: 'Generate Component Code',
    tip: 'If you encounter problems or bugs during use, you are welcome to submit issue.',
    setUp: 'Set Up',
    formItemConfiguration: 'Form Item Configuration',
    formConfiguration: 'Form Configuration',
    add: 'Try adding one',
    addFormItem: 'Add form items from left',
    addFormItemAndSelect: 'Try adding one and select it',
    model: 'Model',
    size: 'Size',
    inline: 'Inline',
    labelPlacement: 'Label Placement',
    labelWidth: 'Label Width',
    labelAlign: 'Label Align',
    showFeedback: 'Show Feedback',
    showLabel: 'Show Label',
    showRequireMark: 'Show Require Mark',
    requireMarkPlacement: 'Require Mark Placement',
    reset: 'Reset',
    id: 'ID',
    name: 'Name',
    rules: 'Rules',
    maxSelect: 'Maximum number of checkboxes that can be checked',
    minSelect: 'Minimum number of checkboxes that can be checked',
    addOptions: 'Add Options',
    apply: 'Apply',
    showAlpha: 'Show Alpha',
    modes: 'Modes',
    actions: 'Actions',
    type: 'Type',
    format: 'Format',
    clearable: 'Clearable',
    startPlaceholder: 'Start Placeholder',
    endPlaceholder: 'End Placeholder',
    separator: 'Separator',
    placeholder: 'Placeholder',
    maxlength: 'Maximum Length',
    minlength: 'Minimum Length',
    max: 'Maximum',
    min: 'Minimum',
    step: 'Step',
    showButton: 'Show Button',
    count: 'Count',
    allowHalf: 'Allow Half',
    multiple: 'Multiple',
    range: 'Range',
    reverse: 'Reverse',
    vertical: 'Vertical',
    tooltip: 'Tooltip',
    round: 'Round',
    use12Hours: 'Use 12 Hours',
    accept: 'Accept File Type',
    action: 'Action',
    uploadData: 'Upload Data',
    headers: 'Headers',
    defaultUpload: 'Default Upload',
    listType: 'List Type',
    uploadMax: 'Maximum Upload',
    method: 'Method',
    fileName: 'File Name',
    withCredentials: 'With Credentials',
    showCancelButton: 'Show Cancel Button',
    showDownloadButton: 'Show Download Button',
    showRemoveButton: 'Show Remove Button',
    showRetryButton: 'Show Retry Button',
    showFileList: 'Show File List',
    dashed: 'Dashed',
    titlePlacement: 'Title Placement',
    yes: 'Yes',
    no: 'No',
    import: 'Auto add import',
    confirmAndCancelBtn: 'Confirm and Cancel Button',
    confirm: 'Confirm',
    cancel: 'Cancel',
    modalTitle: 'Options',
    copy: 'Copy',
    redo: 'Redo',
  },
};
