export default {
  zh: {
    input: '文本输入',
    inputNumber: '数字输入',
    radio: '单选',
    rate: '评分',
    select: '选择器',
    slider: '滑动选择',
    switch: '开关',
    timePicker: '时间选择器',
    datePicker: '日期选择器',
    treeSelect: '树形选择',
    upload: '上传',
    colorPicker: '颜色选择器',
    checkbox: '复选框',
    divider: '分割线',
  },
  en: {
    input: 'Input',
    inputNumber: 'InputNumber',
    radio: 'Radio',
    rate: 'Rate',
    select: 'Select',
    slider: 'Slider',
    switch: 'Switch',
    timePicker: 'TimePicker',
    datePicker: 'DatePicker',
    treeSelect: 'TreeSelect',
    upload: 'Upload',
    colorPicker: 'ColorPicker',
    checkbox: 'Checkbox',
    divider: 'Divider',
  },
};
