export default {
  zh: {
    input: '文本输入',
    inputNumber: '数字输入',
    radio: '单选',
    rate: '评分',
    select: '选择器',
    slider: '滑动选择',
    switch: '开关',
    timePicker: '时间选择器',
    datePicker: '日期选择器',
    treeSelect: '树形选择',
    upload: '上传',
    colorPicker: '颜色选择器',
    checkbox: '复选框',
    divider: '分割线',
    formComponent: '表单组件',
    layoutComponent: '布局组件',
    dark: '暗色',
    light: '亮色',
    preview: '预览',
    generateCodeSettings: '生成代码设置',
    generateComponentCode: '生成组件代码',
    tip: '使用过程中如果遇到问题或者 bug，欢迎提交 issue。',
  },
  en: {
    input: 'Input',
    inputNumber: 'InputNumber',
    radio: 'Radio',
    rate: 'Rate',
    select: 'Select',
    slider: 'Slider',
    switch: 'Switch',
    timePicker: 'TimePicker',
    datePicker: 'DatePicker',
    treeSelect: 'TreeSelect',
    upload: 'Upload',
    colorPicker: 'ColorPicker',
    checkbox: 'Checkbox',
    divider: 'Divider',
    formComponent: 'Form Component',
    layoutComponent: 'Layout Component',
    dark: 'Dark',
    light: 'Light',
    preview: 'Preview',
    generateCodeSettings: 'Generate Code Settings',
    generateComponentCode: 'Generate Component Code',
    tip: 'If you encounter problems or bugs during use, you are welcome to submit issue.',
  },
};
